# bygbrainsapplication

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sahilhans0605/bygbrains/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sahilhans0605/bygbrains/activity/: AddPostAdmin.java  BasicQuestions.java  DisordersQuestionsAnxiety.java  EmailLogin.java  EmailRegistration.java  EmotionRatingBarActivity.java  HomePage.java  LoginUserIdActivity.java  OTPSignIn.java  PhoneVerification.java  PhoneVerificationSignIN.java  ResultPageDisorders.java  StartingPage.java  UserDetails.java  postDataModel.java
app/src/main/java/com/sahilhans0605/bygbrains/adapter/: CategoryAdapter.java  SliderViewAdapter.java  SocialMediaAdapter.java
app/src/main/java/com/sahilhans0605/bygbrains/anger/: DisordersQuestionsAnger.java  ResultPageAnger.java
app/src/main/java/com/sahilhans0605/bygbrains/anxiety/: DisordersQuestionsAnxiety.java  ExerciseDaysAdapter.java  (+11 more)
app/src/main/res/BygBrainsApp2/: settings.gradle
app/src/main/res/BygBrainsApp2/app/: build.gradle
app/src/main/res/BygBrainsApp2/gradle/wrapper/: gradle-wrapper.properties
app/src/main/res/drawable/: animation_view_shape.xml  login_shape.xml  textview.xml
app/src/main/res/layout/: activity_add_post_admin.xml  activity_basic_questions.xml  activity_disorders_questions.xml  activity_disorders_questions_stress.xml  activity_email_login.xml  activity_email_registration.xml  activity_emotion_rating_bar.xml  activity_login_user_id.xml  activity_otpsign_in.xml  activity_phone_verification.xml  activity_phone_verification_sign_in.xml  activity_result_page_anger.xml  activity_result_page_disorders.xml  activity_result_page_sleep.xml  activity_result_page_stress.xml  activity_schedule_solution_tabs.xml  activity_starting_page.xml  activity_user_details.xml  categoriesdisordersrow.xml  exercisetabsample.xml  fragment_calendar.xml  fragment_exercises.xml  fragment_home.xml  fragment_nutrition.xml  fragment_social_media.xml  fragment_tips.xml  genderselector.xml  home_page.xml  nestedanxietyitem.xml  postexplorerow.xml  sample_post_social_media.xml  schedule_disorders_sample.xml
app/src/main/res/menu/: bottomnavigationbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sahilhans0605/bygbrains/: ExampleUnitTest.java
(+25 files in other folders)
