<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".anxiety.DisordersQuestionsAnxiety">


    <TextView
        android:id="@+id/questionD"
        android:layout_width="263dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Question"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/option3D"
        android:layout_width="263dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:background="@drawable/textview"
        android:backgroundTint="@color/purple_500"
        android:gravity="center"
        android:onClick="next"
        android:text="option3"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/option2D" />

    <TextView
        android:id="@+id/option5D"
        android:layout_width="263dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:background="@drawable/textview"
        android:backgroundTint="@color/purple_500"
        android:gravity="center"
        android:onClick="next"
        android:text="option5"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/option4D" />

    <TextView
        android:id="@+id/option6D"
        android:layout_width="263dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/textview"
        android:backgroundTint="@color/purple_500"
        android:gravity="center"
        android:onClick="next"
        android:text="option6"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/option5D" />

    <TextView
        android:id="@+id/option4D"
        android:layout_width="263dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/textview"
        android:backgroundTint="@color/purple_500"
        android:gravity="center"
        android:onClick="next"
        android:text="option4"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/option3D" />

    <TextView
        android:id="@+id/option2D"
        android:layout_width="263dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:background="@drawable/textview"
        android:backgroundTint="@color/purple_500"
        android:gravity="center"
        android:onClick="next"
        android:text="option2"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/option1D" />

    <TextView
        android:id="@+id/option1D"
        android:layout_width="263dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:background="@drawable/textview"
        android:backgroundTint="@color/purple_500"
        android:gravity="center"
        android:onClick="next"
        android:text="option1"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/questionD" />


</androidx.constraintlayout.widget.ConstraintLayout>