<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.BasicQuestions">


    <TextView
        android:id="@+id/question"
        android:layout_width="263dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="Question"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/interaction"
        android:layout_width="263dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="232dp"
        android:gravity="center"
        android:text="Interaction"
        android:textAlignment="center"
        android:visibility="invisible"
        android:textColor="@color/black"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/option3" />

    <TextView
        android:id="@+id/option3"
        android:layout_width="263dp"
        android:layout_height="44dp"
        android:layout_marginTop="44dp"
        android:gravity="center"
        android:text="option3"
        android:onClick="next"
        android:background="@drawable/textview"
        android:textAlignment="center"
        android:backgroundTint="@color/purple_500"
        android:textColor="@color/black"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/option2" />

    <TextView
        android:id="@+id/option5"
        android:layout_width="263dp"
        android:layout_height="44dp"
        android:layout_marginTop="48dp"
        android:gravity="center"
        android:text="option5"
        android:background="@drawable/textview"
        android:onClick="next"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:backgroundTint="@color/purple_500"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/option4" />

    <TextView
        android:id="@+id/option4"
        android:layout_width="263dp"
        android:layout_height="44dp"
        android:layout_marginTop="48dp"
        android:gravity="center"
        android:text="option4"
        android:background="@drawable/textview"
        android:onClick="next"
        android:textAlignment="center"
        android:backgroundTint="@color/purple_500"
        android:textColor="@color/black"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/option3" />

    <TextView
        android:id="@+id/option2"
        android:layout_width="263dp"
        android:layout_height="44dp"
        android:layout_marginTop="52dp"
        android:text="option2"
        android:onClick="next"
        android:background="@drawable/textview"
        android:textSize="28sp"
        android:backgroundTint="@color/purple_500"
        android:textAlignment="center"
        android:gravity="center"
        android:textColor="@color/black"        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/option1" />

    <TextView
        android:id="@+id/option1"
        android:layout_width="263dp"
        android:layout_height="44dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/textview"
        android:gravity="center"
        android:text="option1"
        android:backgroundTint="@color/purple_500"
        android:onClick="next"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/question" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:onClick="next"
        android:text="next"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/interaction"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/interaction"
        app:layout_constraintTop_toBottomOf="@+id/interaction" />


</androidx.constraintlayout.widget.ConstraintLayout>